//논리연산자 와 활용
//    ㄴ 조건을 여러개 검사할 때, 조건 연결 방법을 and 또는 or 로 합니다. 

let x =-10

let result = (x<0) || (x>100)    // || 논리연산 또는(OR)
console.log('result',result)

result = (x>=0) && (x <=100)     // && 논리연산 그리고(AND)
console.log('result:',result)

// 단축 평가 : 논리연산 and, or 의 성질을 활용한 연산 방식입니다.
// and : 참 && 참 = 참 , 참 && 거짓 = 거짓 , "거짓 && 참 = 거짓 , 거짓 && 거짓 = 거짓"
//      '참 && (수식) 일 때만 (수식)을 실행합니다. ' 
//     거짓 && (수식) 은 결과 항상 거짓이므로 (수식) 실행하지 않음. 
//            ㄴ 답을 알면 (수식) 실행하지 않는다. "" <- (답을 아는 경우)

x = 10;    // 10, -10 각각 콘솔에 출력이 되는지 확인하세요.
(x > 0) && console.log("AND 단축평가 예시입니다.");


// or : "참 || 참 = 참 , 참 || 거짓 = 참", 거짓 || 참 = 참 , 거짓 || 거짓 = 거짓
//    '거짓 || (수식) 일 때만 (수식)을 실행합니다. '
//       참 || (수식) 은 결과 참이므로 (수식) 실행하지 않음. 
//               ㄴ 답을 알면 (수식) 실행하지 않는다. 
x = -10;
(x > 0) || console.log("OR 단축평가 예시입니다.");

// 단축 평가는 if 문을 대신하는 것. if 문을 사용할 수 없는
// 함수 return 에서 사용하는 목적. 

if(x > 10){
    console.log('x는 10보다 크다')
}else{
console.log('x는 10보다 작다')
}

// 조건연산자(삼항연산)
console.log('== 조건삼항 연산 테스트 ==')
x > 10 ? console.log('x는 10보다 크다') : console.log('x는 10보다 작다')